{
  "domain": "multikairos.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "spacelab",
    "custom": "clean-white"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/multikairos",
  "logo": "/img/uploads/screenshot_4.png",
  "name": "multikairos",
  "short_name": "multikairos",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/screenshot_3.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/images-1-.png",
  "store_id": 51609,
  "description": "multikairos",
  "large_icon": "/img/uploads/images.png"
}